
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Git 配置 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="git-three.html" />
    
    
    <link rel="prev" href="git-one.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    玩转 Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="git-one.html">
            
                <a href="git-one.html">
            
                    
                    Git 安装
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="git-two.html">
            
                <a href="git-two.html">
            
                    
                    Git 配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="git-three.html">
            
                <a href="git-three.html">
            
                    
                    工作区与暂存区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="git-four.html">
            
                <a href="git-four.html">
            
                    
                    .git 目录解析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Git 配置</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="git-&#x914D;&#x7F6E;">Git &#x914D;&#x7F6E;</h1>
<p>&#x5728;&#x6211;&#x4EEC;&#x6B63;&#x5F0F;&#x4F7F;&#x7528; git &#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x914D;&#x7F6E; git &#x4FE1;&#x606F;&#x5728;&#x6211;&#x4EEC;&#x672C;&#x673A;</p>
<h3 id="&#x914D;&#x7F6E;-user-&#x4FE1;&#x606F;">&#x914D;&#x7F6E; user &#x4FE1;&#x606F;</h3>
<p>user &#x4FE1;&#x606F;&#x4E3B;&#x8981;&#x662F;&#x5305;&#x62EC;&#x6211;&#x4EEC;&#x5728; git &#x4E0A;&#x6CE8;&#x518C;&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x90AE;&#x7BB1;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E24;&#x4E2A;&#x547D;&#x4EE4;&#x53BB;&#x914D;&#x7F6E; user.name &#x548C; user.email&#x3002;</p>
<p>&#x914D;&#x7F6E; user.name &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5C06;&apos;my_name&apos;&#x66FF;&#x6362;&#x6210;&#x4F60;&#x81EA;&#x5DF1;&#x7684; git &#x7528;&#x6237;&#x540D;</p>
<p><code>$ git config --global user.name &apos;my_name&apos;</code></p>
<p>&#x914D;&#x7F6E; user.email &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5C06;&apos;my_email&apos;&#x66FF;&#x6362;&#x6210;&#x6CE8;&#x518C;&#x7684; git &#x90AE;&#x7BB1;</p>
<p><code>$ git config --global user.email &apos;my_email@demo.com&apos;</code></p>
<h4 id="config-&#x7684;&#x4E09;&#x4E2A;&#x4F5C;&#x7528;&#x57DF;">config &#x7684;&#x4E09;&#x4E2A;&#x4F5C;&#x7528;&#x57DF;</h4>
<h5 id="&#x7F3A;&#x7701;&#x7B49;&#x540C;&#x4E8E;-local">&#x7F3A;&#x7701;&#x7B49;&#x540C;&#x4E8E; local</h5>
<ul>
<li>local &#x8868;&#x793A;&#x53EA;&#x5BF9;&#x67D0;&#x4E2A;&#x4ED3;&#x5E93;&#x6709;&#x6548;</li>
</ul>
<p><code>$ git config --local</code></p>
<ul>
<li>global &#x8868;&#x793A;&#x5BF9;&#x5F53;&#x524D;&#x7528;&#x6237;&#x6240;&#x6709;&#x4ED3;&#x5E93;&#x6709;&#x6548;</li>
</ul>
<p><code>$ git config --global</code></p>
<ul>
<li>system &#x8868;&#x793A;&#x5BF9;&#x7CFB;&#x7EDF;&#x6240;&#x6709;&#x767B;&#x5F55;&#x7684;&#x7528;&#x6237;&#x6709;&#x6548;</li>
</ul>
<p><code>$ git config --system</code></p>
<h5 id="&#x663E;&#x793A;-config-&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x52A0;---list">&#x663E;&#x793A; config &#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x52A0; --list</h5>
<pre><code>$ git config --list --local

$ git config --list --global

$ git config --list --system
</code></pre><h2 id="&#x600E;&#x4E48;&#x5728;&#x4E00;&#x4E2A;-system-&#x4E0A;&#x914D;&#x7F6E;&#x591A;&#x4E2A;&#x7528;&#x6237;">&#x600E;&#x4E48;&#x5728;&#x4E00;&#x4E2A; system &#x4E0A;&#x914D;&#x7F6E;&#x591A;&#x4E2A;&#x7528;&#x6237;</h2>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x6CE8;&#x518C;&#x4E86;&#x591A;&#x4E2A; git &#x7528;&#x6237;&#xFF0C;&#x5E76;&#x4E14;&#x9700;&#x8981;&#x5728;&#x540C;&#x4E00;&#x4E2A; system &#x4E0A;&#x53BB;&#x914D;&#x7F6E;&#x591A;&#x4E2A;&#x7528;&#x6237;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;</p>
<ul>
<li>&#x7B2C;&#x4E00;&#x6B65;&#x5C31;&#x662F;&#x6DFB;&#x52A0;&#x6211;&#x4EEC;&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x90AE;&#x7BB1;</li>
</ul>
<pre><code>$ git config --global user.name &apos;newkey&apos;

$ git config --global user.email &apos;newkey@demo.com&apos;
</code></pre><ul>
<li>&#x7B2C;&#x4E8C;&#x6B65;&#x5C31;&#x662F;&#x751F;&#x6210; ssh &#x5BC6;&#x94A5;&#xFF0C;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x4E24;&#x4E2A;&#x547D;&#x4EE4;</li>
</ul>
<pre><code>$ cd ~/.ssh

$ ssh-keygen -t ed25519 -C &quot;your_email@example.com&quot;
</code></pre><p>&#x7136;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6211;&#x4EEC;&#x751F;&#x6210;&#x7684; newkey &#x6587;&#x4EF6;&#x548C; newkey.pub &#x6587;&#x4EF6;&#xFF0C;&#x4F7F;&#x7528;&#x4E00;&#x4E0B;&#x547D;&#x4EE4;&#x67E5;&#x770B;&#x5185;&#x5BB9;</p>
<p><code>$ cat newkey.pub</code></p>
<p>&#x7136;&#x540E;&#x62F7;&#x8D1D;&#x751F;&#x6210;&#x7684;&#x5BC6;&#x94A5;&#xFF0C;&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x767B;&#x5F55;&#x6211;&#x4EEC;&#x7684; git &#x8D26;&#x53F7;&#xFF0C;&#x5728; setting &#x5904;&#x5C06;&#x62F7;&#x8D1D;&#x7684;&#x5185;&#x5BB9;&#x914D;&#x7F6E;&#x597D;</p>
<ul>
<li>&#x6700;&#x540E;&#x4E00;&#x6B65;&#x5C31;&#x662F;&#x5C06;&#x6211;&#x4EEC;&#x751F;&#x6210;&#x7684; key &#x6DFB;&#x52A0;&#x5230;&#x6211;&#x4EEC;&#x7684;&#x7CFB;&#x7EDF;</li>
</ul>
<p><code>$ ssh-add -K ~/.ssh/newkey</code></p>
<p>&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x7684;&#x591A;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x5C31;&#x914D;&#x7F6E;&#x597D;&#x4E86;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5; git push &#x6211;&#x4EEC;&#x7684;&#x53D8;&#x66F4;&#x4E86;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="git-one.html" class="navigation navigation-prev " aria-label="Previous page: Git 安装">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="git-three.html" class="navigation navigation-next " aria-label="Next page: 工作区与暂存区">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Git 配置","level":"1.2.2","depth":2,"next":{"title":"工作区与暂存区","level":"1.2.3","depth":2,"path":"gitmd/git-three.md","ref":"gitmd/git-three.md","articles":[]},"previous":{"title":"Git 安装","level":"1.2.1","depth":2,"path":"gitmd/git-one.md","ref":"gitmd/git-one.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitmd/git-two.md","mtime":"2022-05-05T11:20:06.497Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-09T08:44:45.565Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

